<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIKSHA EKIKARAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <nav class="nav navbar-expand-lg bg-light navbar-sticky py-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">
                <img id="bimg" src="se-high-resolution-logo-color-on-transparent-background.png">
                <a href="#home" id="bname" class="navbar-brand">Shiksha Ekikaran</a>
            </a>
        </div>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navitem" aria-controls="navitems" aria-expanded="false" aria-label="Toggle Navigation">
                <i id="togbut"class="bi bi-list"></i>
             </button>
        </div>
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navitem">
                <ul class="navbar-nav">
                    <li class="navbar-item px-3" >
                        <a class="nav-link" href="#home" style="color:rgb(52, 19, 215)"><i class="bi bi-house-fill"></i>HOME</a>
                    </li>
                    <li class="navbar-item px-3" >
                        <a class="nav-link" href="#About" style="color:rgb(52, 19, 215)"><i class="bi bi-list-ul"></i>ABOUT</a>
                    </li>
                    <li class="navbar-item px-3" >
                        <a class="nav-link" href="#contact" style="color:rgb(52, 19, 215)"><i class="bi bi-info-circle-fill"></i>CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="home" class="container">
        <header>
            <div id="car" class="carousel slide" style="margin-left:auto;margin-right:auto;width:70%" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#car" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#car" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#car" data-bs-slide-to="2"></button>
                </div>
                <div id="carimg" class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Unknown.jpeg" style="width:100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="images.jpeg" style="width:100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="coaching.jpeg" style="width:100%;">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#car" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#car" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        <h1 >
            SHIKSHA EKIKARAN
        </h1>
        <br>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <div class="container"></div>
         <div id="brgrp" class="d-grid gap-4">
            <button id="log" class="btn" type="button"><a href="login.html" style="color:white">Login</a></button>
            <button id="reg" class="btn" type="button"><a href="usersignup.html" style="color:white">Sign Up</a></button>
        </div>
        </div>
        <br>
        <hr>
        <div id="About">
            <h2>
                About Us
            </h2>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
            <br>
            <h2>
                Our Goal
            </h2>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>

        </div>
        <footer id="contact">
            <div class="mt-5 px-5">
                <h1 style="color:navy;font-size:50px;">Contact Us:</h1>
                <br>
                <p style="color:navy;font-size:20px;"><i class="bi bi-envelope"></i>Email: atharvvt14@gmail.com</p>
                <br>
                <p style="color:navy;font-size:20px;"><i class="bi bi-person-rolodex"></i>  mobile no: 8688535513</p>
                <br>
                <p style="color:navy;font-size:20px;"><i class="bi bi-github"></i>Github id:<a href="https://github.com/CodifyAT">CodifyAT</a></p>
            </div>
        </footer>

    </div>
</body>
<style>
    #togbut{
       margin: auto;
       max-width: 200px;
    }
    #bname{
        margin-left:20px;
        font-size: 50px;
    }
    #car{border:5px solid black}
    #bimg{
        margin-bottom:30px;
        width: 120px;
    }
    .site-footer{
        background-color: gray;
    }
    .navbar-toggler{
        float:right;
    }
    #navitem{
        margin-top: 20px;
        padding-right: 20px;
        text-align: center;
        float:right;
    }
    h1{
        text-align: center;
        font-size: 80px;
        margin-top: 80px;
    }
    h2{
        text-align:center;
        font-size: 60px;
    }
    .center{
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width:80%;
    }
    footer{
        background-color: lightgrey;
    }
    #log{
        background-color: blueviolet;
        width:20%;
        padding:10px;
        margin-top: 10px;
        color:aliceblue;
        margin-left: auto;
        margin-right: auto;
    }
    #log:hover{
        background-color: rgb(194, 156, 230);
    }
    #reg:hover{
        background-color: rgb(195, 164, 225);
    }
    #reg{
        background-color:rgb(199, 157, 237);
        color:white;
        width:20%;
        padding:10px;
        margin-left: auto;
        margin-right: auto;
    }
</style>

</html>