<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIKSHA EKIKARAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav class="nav navbar-expand-lg bg-light navbar-sticky py-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="bimg" src="se-high-resolution-logo-color-on-transparent-background.png">
                </a>
            </div>
        </nav>
        <h1>SHIKSHA EKIKARAN</h1>
    </header>
    <div class="card" style="width: 500px;">
        <div class="card-header">
          Login
        </div>
        <ul class=" list-group list-group-flush">
          <li class="list-group-item">
            <form class>
                <div id="em1">
                    <label for="email1" class="form-label">Email:</label>
                    <input type="email" id="email1" class="form-control" placeholder="Enter Email"></input>
                </div>
                <div id="pswd1">
                    <label for="pswd" class="form-label">Password:</label>
                    <input type="password" id="pswd" class="form-control" placeholder="Enter Password"></input>
                <div class="mt-4">
                    <label class="form-check-label"></label>
                    <input class="form-check-input" type="checkbox" name="remember"> Remember Me</input>
                </div>
                <div id="button">
                    <button type="submit" class="btn">
                        <a href="dashboard.html" style="color:aliceblue">Login</a>
                    </button>
                </div>
            </form>
          </li>
        </ul>
      </div>
</body>
<style>
        h1{
            text-align: center;
            font-size: 90px;
        }
        h3{
            text-align: center;
        }
        .card-header{
            background-color: lightpink;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
        }
        #bimg{
            width: 150px;
            margin-left: auto;
        }
        .card{
            margin-top:50px ;
            margin-left:auto;
            margin-right: auto;
            width:190px;
            border: 2px solid black;
        }
        #em1{
            margin-bottom: 70px;
        }
        #pswd1{
            margin-bottom: 70px;
        }
        .btn{
            margin-top: 20px;
            margin-left: 40%;
            background-color: blueviolet;

        }
        .btn:hover{
            background-color: rgb(192, 153, 228);
        }
        
        ul{
            margin-left:auto;
            margin-right: auto;
            width:100%;
            padding-top:30px;
        }
</style>