<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIKSHA EKIKARAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav class="nav navbar-expand-lg bg-light navbar-sticky py-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="bimg" src="se-high-resolution-logo-color-on-transparent-background.png">
                </a>
            </div>
        </nav>
        <h1>SHIKSHA EKIKARAN</h1>
    </header>
    <hr>
    <br>
    <h2>
        Create an account:
    </h2>
    <br>
    <div id="brgrp" class="d-grid gap-5 col-4 mx-auto">
        <button id="b1" class="btn" type="button"><a href="userreg.html" style="color:white">As User</a></button>
        <button id="b2" class="btn" type="button"><a href="reg.html" style="color:white">As Institute</a></button>
    </div>

</body>
<style>
       #b1,#b2{padding:18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifg;
            color:white;
            background-color:blueviolet;
            border:1px solid purple;
        }
        #b1:hover{background-color:rgb(198, 153, 241);}
        #b2:hover{background-color:rgb(198, 153, 241);}
        h1{
            text-align: center;
            font-size: 90px;}
        h2{
            text-align: center;
        }
        #bimg{
            width: 150px;
            margin-left: auto;}   
</style>